{
  "ApiId": 123456,
  "ApiHash": "your_api_hash_here",
  "PhoneNumber": "+1234567890",
  "ForwardToSavedMessages": true,
  "MaxFileSizeMB": 250,
  "IncludeChatTitleInCaption": true,
  "EnableWTelegramLogs": false
}
